<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <SurfaceView
        android:id="@+id/surface"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

    <!-- full overlay: bottom panel -->
    <LinearLayout
        android:id="@+id/panel"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="vertical"
        android:background="@drawable/panel_bg"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingTop="14dp"
        android:paddingBottom="8dp">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="21sp"
                android:textStyle="bold"
                android:textColor="#FFFFFFFF"
                android:shadowColor="#AA000000"
                android:shadowDx="0" android:shadowDy="1" android:shadowRadius="2"
                android:includeFontPadding="false"
                android:singleLine="true" />
            <TextView
                android:id="@+id/badge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:paddingLeft="7dp" android:paddingRight="7dp"
                android:paddingTop="2dp" android:paddingBottom="2dp"
                android:includeFontPadding="false"
                android:textSize="10sp"
                android:textStyle="bold"
                android:textColor="#FFFFFFFF"
                android:background="@drawable/badge_ok" />
            <TextView
                android:id="@+id/tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:paddingLeft="5dp" android:paddingRight="5dp"
                android:paddingTop="2dp" android:paddingBottom="2dp"
                android:includeFontPadding="false"
                android:textSize="9sp"
                android:textStyle="bold"
                android:textColor="#DDFFFFFF"
                android:background="@drawable/chip" />
            <com.voxivoid.recipelab.StarView
                android:id="@+id/fav"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:visibility="gone" />
            <View android:layout_width="0dp" android:layout_height="1dp" android:layout_weight="1" />
            <TextView
                android:id="@+id/count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:textSize="12sp"
                android:textColor="#B3FFFFFF" />
        </LinearLayout>

        <TextView
            android:id="@+id/meta"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:textSize="11sp"
            android:includeFontPadding="false"
            android:textColor="#A6FFFFFF"
            android:maxLines="3" />

        <HorizontalScrollView
            android:id="@+id/chipscroll"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:descendantFocusability="blocksDescendants"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:scrollbars="none">
            <LinearLayout
                android:id="@+id/chips"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" />
        </HorizontalScrollView>

        <com.voxivoid.recipelab.HintBar
            android:id="@+id/hints"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp" />
    </LinearLayout>

    <!-- minimal overlay: recipe pill -->
    <TextView
        android:id="@+id/mini"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|left"
        android:layout_margin="10dp"
        android:paddingLeft="10dp" android:paddingRight="10dp"
        android:paddingTop="4dp" android:paddingBottom="4dp"
        android:includeFontPadding="false"
        android:textSize="13sp"
        android:textStyle="bold"
        android:textColor="#FFFFFFFF"
        android:background="@drawable/pill" />

    <!-- brand browser -->
    <com.voxivoid.recipelab.PickerView
        android:id="@+id/picker"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:visibility="gone" />

    <!-- RAW / JPEG prompt -->
    <com.voxivoid.recipelab.PromptView
        android:id="@+id/prompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />

    <!-- developer menu (C1) -->
    <com.voxivoid.recipelab.MenuView
        android:id="@+id/menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />

    <!-- transient status -->
    <TextView
        android:id="@+id/toast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center_horizontal"
        android:layout_marginTop="10dp"
        android:paddingLeft="12dp" android:paddingRight="12dp"
        android:paddingTop="5dp" android:paddingBottom="5dp"
        android:includeFontPadding="false"
        android:textSize="12sp"
        android:textColor="#FFFFFFFF"
        android:background="@drawable/toast_bg"
        android:visibility="gone" />
</FrameLayout>
